{
  "ownerNumber": "62895401071617@s.whatsapp.net",
  "ownerName": "Hiraiya",
  "botName": "HiraBot",
  "footer": "Support By skysufers.xyz",
  "youtube": "https://youtube.com/@paperlost1505",
  "packname": "Created By",
  "author": "@Hiraiya",
  "donasi": {
    "dana": "0895414311050",
    "ovo": "0895401071617"
  },
  "sessionName": "session",
  "pathimg": "./media/minato.jpg",
  "lolkey": "SadTeams",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
    "prem": 35,
    "user": 15
  }
}
